<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsActivity"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/colorBackground">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arkadaşlarım"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="16dp"/>
    <ListView
        android:id="@+id/lv_fri"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></ListView>
    <EditText
        android:id="@+id/et_fri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edittext"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:hint="Arkadaş Adı"
        android:gravity="center"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/et_friUser"
        android:background="@drawable/border_edittext"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adı"
        android:gravity="center"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/btn_AddFri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Arkadaş Ekle"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        />


</LinearLayout>