<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">


    <Button
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="36dp"
        android:text="Profil"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/btn_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="36dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="Arkadaslar"
        android:textSize="16sp"/>



</LinearLayout>